<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="speed-menu">
    <item>
      <attribute name="label" translatable="yes">_1x</attribute>
      <attribute name="action">win.speed_multiplier</attribute>
      <attribute name="target">1</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_2x</attribute>
      <attribute name="action">win.speed_multiplier</attribute>
      <attribute name="target">2</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_3x</attribute>
      <attribute name="action">win.speed_multiplier</attribute>
      <attribute name="target">4</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_4x</attribute>
      <attribute name="action">win.speed_multiplier</attribute>
      <attribute name="target">8</attribute>
    </item>
  </menu>
  <menu id="app-menu">
    <section>
      <!-- <attribute name="label" translatable="yes">File</attribute> -->
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">win.open</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Upscale filter</attribute>
      <item>
        <attribute name="label" translatable="yes">_Nearest neighbour</attribute>
        <attribute name="action">win.px_scale</attribute>
        <attribute name="target">Nearest</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Scale 2x</attribute>
        <attribute name="action">win.px_scale</attribute>
        <attribute name="target">Scale2x</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Scale 3x</attribute>
        <attribute name="action">win.px_scale</attribute>
        <attribute name="target">Scale3x</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_LCD</attribute>
        <attribute name="action">win.px_scale</attribute>
        <attribute name="target">LCD</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_CRT</attribute>
        <attribute name="action">win.px_scale</attribute>
        <attribute name="target">CRT</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <!-- TODO: -->
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="CeresWindow" parent="AdwApplicationWindow">
    <property name="title">Ceres</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <!-- <child type="title"> -->
              <!-- <object class="AdwWindowTitle"> -->
                <!-- <property name="title">Ceres</property> -->
                <!-- <property name="subtitle">Video player</property> -->
              <!-- </object> -->
            <!-- </child> -->
            <child type="start">
              <object class="GtkScaleButton" id="volume_button">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.0</property>
                    <property name="upper">1.0</property>
                    <property name="step-increment">0.1</property>
                    <property name="page-increment">0.1</property>
                    <property name="value">0.8</property>
                  </object>
                </property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
              </object>
            </child>
            <child type="start">
              <object class="AdwSplitButton" id="pause_button">
                <property name="action-name">win.pause</property>
                <property name="icon-name">media-playback-pause-symbolic</property>
                <property name="menu-model">speed-menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app-menu</property>
                <property name="primary">true</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="CeresGlArea" id="gb_area" />
        </property>
      </object>
    </property>
  </template>
</interface>